#BlueJ package file
dependency1.from=Menu
dependency1.to=checksum
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=read
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=electricz
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=sortz
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MeterSearch
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=tenantBillz
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Fullbillz
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=687
editor.fx.0.y=348
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prod_Flat.txt
target1.type=TextTarget
target1.width=120
target1.x=930
target1.y=90
target10.height=70
target10.name=sortz
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=40
target11.height=70
target11.name=prod_Meter.txt
target11.type=TextTarget
target11.width=120
target11.x=930
target11.y=170
target12.height=70
target12.name=test_Flat.txt
target12.type=TextTarget
target12.width=120
target12.x=790
target12.y=170
target13.height=70
target13.name=checksum
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=220
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=10
target2.height=70
target2.name=read
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.height=70
target3.name=electricz
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=450
target3.y=100
target4.height=70
target4.name=Fullbillz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=260
target5.height=70
target5.name=Dev1_Flat.txt
target5.type=TextTarget
target5.width=120
target5.x=930
target5.y=10
target6.height=70
target6.name=test_Meter.txt
target6.type=TextTarget
target6.width=120
target6.x=790
target6.y=90
target7.height=70
target7.name=tenantBillz
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=560
target7.y=350
target8.height=70
target8.name=Dev1_Meter.txt
target8.type=TextTarget
target8.width=120
target8.x=790
target8.y=10
target9.height=70
target9.name=MeterSearch
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=380
target9.y=300
